src/main/proto/pixKeymanagerRest.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.orangetalent05";
option java_outer_classname = "PixKeymanagerRest";
option objc_class_prefix = "HLW";

import "google/protobuf/timestamp.proto";

package br.com.orangetalent05;

service PixKeymanagerGrpcService {
  rpc registra(RegistraChavePixRequest) returns (RegistraChavePixResponse) {}

}

service PixKeymanagerRemoveGrpcService {

  rpc remove(RemoveChavePixRequest) returns (RemoveChavePixResponse) {}

}

service PixKeymanagerConsultaGrpcService {

  rpc busca(ConsultaChavePixRequest) returns (ConsultaChavePixResponse) {}

}

service PixKeymanagerListaGrpcService {

  rpc lista(ListaChavesPixRequest) returns (ListaChavesPixResponse) {}

}

enum TipoDeChave {
  UNKNOWN_TIPO_CHAVE = 0;
  CPF                = 1;
  CELULAR            = 2;
  EMAIL              = 3;
  ALEATORIA          = 4;
}

enum TipoDeConta {
  UNKNOWN_TIPO_CONTA = 0;
  CONTA_CORRENTE     = 1;
  CONTA_POUPANCA     = 2;
}

/**
Registra chave
 */
message RegistraChavePixRequest {
  string clienteId        = 1;
  TipoDeChave tipoDeChave = 2;
  string chave            = 3;
  TipoDeConta tipoDeConta = 4;
}

message RegistraChavePixResponse {
  string clienteId = 1;
  string pixId     = 2;
}

message RemoveChavePixRequest {
  string clientId = 2;
  string pixId    = 1;
}

message RemoveChavePixResponse {
  string clientId = 2;
  string pixId    = 1;
}

message ConsultaChavePixRequest {
  message FiltroPorPixId {
    string clienteId = 1;
    string pixId     = 2;
  }

  oneof filtro {
    FiltroPorPixId pixId  = 1;
    string chave          = 2;
  }
}

message ConsultaChavePixResponse {

  message ChavePix {

    message ContaInfo {
      TipoDeConta tipo     = 1;
      string instituicao   = 2; /** ITAU UNIBANCO */
      string nomeDoTitular = 3;
      string cpfDoTitular  = 4;
      string agencia       = 5;
      string numeroDaConta = 6;
    }

    TipoDeChave tipo        = 1;
    string chave            = 2;
    ContaInfo conta         = 3;
    google.protobuf.Timestamp criadaEm = 4;
  }

  string clienteId = 1;
  string pixId     = 2;
  ChavePix chave   = 3;
}

message ListaChavesPixRequest{
  string clientId = 1;
}

message ListaChavesPixResponse {

  message ChavePix {
    string pixId            = 1;
    TipoDeChave tipo        = 2;
    string chave            = 3;
    TipoDeConta tipoDeConta = 4;
    google.protobuf.Timestamp criadaEm = 5;
  }

  string clienteId         = 1;
  repeated ChavePix chaves = 2;
}